<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
        <title>Lab3</title>
    
		
	<!-- JavaScript -->
	<script>
		function random(N) 
		{ 
			return (Math.floor((N)*Math.random()+1)); 
		}
		
		function Assignement1()
		{
			var a;
			var b;
			var c;
			document.write("Assignement 1:"); 
			a=prompt("Please, wright a number.");
			b = a*a;
			c= a*a*a;
			document.write("   ");
			document.write("Square of " ,a, " is : ", b);
			document.write("   ");
			document.write("Cube of " ,a, " is : ", c);
		}
		
		function Assignement2()
		{
			var a1;
			var a2;
			var a;
			var b;
			document.write("You're answer is : "); 
			a1=random(10);
			a2=random(10);
			a=prompt("What is the result of :  " +a1+ " + " +a2+ "?");

			b=a1+a2;

			if(a==b)
			{
				document.write("Right !"); 
			}

			else 
			{
				document.write("Wrong !");
			}	
		}
		
		function Assignement3()
		{
			var tab=new Array("-8","9","-4","0","0","5","3","8","-9","1","0","-10");
			var number_neg=0;
			var number_nul=0;
			var number_pos=0;
			
			for(var i=0; i<tab.length;i++)
			{
				if(tab[i]<0)
				{
					number_neg++;
				}
				else 
				{
					if(tab[i]==0) 
					{
						number_nul++;
					}
					else 
					{
						if(tab[i]>0)
						{
							number_pos++;
						}
					}
				}
			}
			alert("I am guessing that there is in the array: "+number_neg+ " numbers below 0, "+number_nul+ " numbers egal to 0, "+number_pos+" numbers greater than 0 !");            
		}
		
		function Assignement5()
		{
			var N = prompt("Please enter a number that i will reverse.");
			var size = N.length;
			var tab=[size];
			var string="The magic number will be: ";
						
			for (var i=0; i<size; i++)
			{
				tab[i]= N % 10;
				N=Math.floor(N/10);
			}
			for (var i=0; i<size; i++)
			{
				string = string + tab[i];
			}
			alert(string);
		}
		
		function Assignement6()
		{
			var length = prompt("Please enter the length of your imaginary Rectangle (in cm): ");
			var width = prompt("Please enter the width of your imaginary Rectangle (in cm): ");
			var area = length*width;
			alert("The area of your imaginary Rectangle is: " +area+ " square cm");
			
			var radius = Math.sqrt(area/3.14);
			
			alert("The fun fact is that if you want a circle with the same area, it would need radius of:  " +radius+ " cm");
			
		}
			
	</script>
	
	</head>
	
	<h1> This is the Lab3 Assignement due to August 23rd. </h1>
	
	<body>
	
	<button onclick="Assignement1()">Square & Cube</button><br>
	<button onclick="Assignement2()">Try to resolve the random sum</button><br>
	<button onclick="Assignement3()">Array</button><br>
	<button onclick="Assignement4()">Assignment 4</button><br>
	<button onclick="Assignement5()">Reverse</button><br>
	<button onclick="Assignement6()">Area & Radius</button>
	
	<h2>  Answers </h2>
	
		
	<br> 
	<p> <strong>Question 1 :</strong>
	<br> 
		"Java and Javascript are similar like Car and Carpet are similar." -- Unknown.<br>
		More seriously, Java is an Object Oriented Programming (OOP) language. <br>
		And JavaScript is a scripting language and was originally known as LiveScript. JavaScript is a (very) distant cousin of Java in that it is also an OOP language. Many of their programming structures are similar. However, JavaScript contains a much smaller and simpler set of commands than does Java. 
		Here are some of the main differences and similatities:
		<ul>
			<li>Java is a statically typed language; JavaScript is dynamic.</li>
			<li>Java is class-based; JavaScript is prototype-based.</li>
			<li>Java constructors are special functions that can only be called at object creation; JavaScript "constructors" are just standard functions.</li>
			<li>Java requires all non-block statements to end with a semicolon; JavaScript inserts semicolons at the ends of certain lines.</li>
			<li>Java uses block-based scoping; JavaScript uses function-based scoping.</li>
		</ul>
	</p>
	<br> 
	<p>
		 <strong>Question 2 :</strong>
	<br> 
		The Date object is used to work with dates and times. <br>
		Date objects are created with new Date(). 
		The object Date have many differents methods like the GetMethod : 
			<ul>
				<li>getDate(): Returns the day of the month (from 1-31)</li>
				<li>getDay():	Returns the day of the week (from 0-6)</li>
				<li>getHours():	Returns the hour (from 0-23)</li>
				<li>getMinutes():	Returns the minutes (from 0-59)</li>
				<li>getSeconds()	Returns the seconds (from 0-59)</li>
			</ul>
		<p>There is also others fonctions like : Date.parse for convert time in seconds...
		Date.setDate sets the date.</p>

	</p>
	<p>
	<br> 
		 <strong>Question 3 :</strong>
	<br>
	JavaScript arrays are used to store multiple values in a single variable.
	An array is a special variable, which can hold more than one value at a time.
	<br>And there are a lot of methods for manipulate an array: 
	<ul>
		<li>The length() method returns the size of the array.</li>
		<li>The pop() method removes the last element from an array. </li>
		<li>The push() method adds a new element to an array (at the end).</li>
		<li>The shift() method removes the first array element and "shifts" all other elements to a lower index.</li>
		<li>The unshift() method adds a new element to an array, and "unshifts" older elements.</li>
		<li>The splice() method can be used to add new items to an array.</li>
	</ul> 
	</p><p>
	<br> 
		 <strong>Question 4 :</strong>
	<br>
		A variable declared as local is one that is visible only within the block of code in which it appears. It has local scope. In JavaScript, we use : "var" to declare a variable.

	<br> 
	<br> 
	<br> 
	<br> 
		 <strong>Question 5 :</strong>
	<br>
		In computer programming, a global variable is a variable with global scope, meaning that it is visible (hence accessible) throughout the program, unless shadowed. It is usually declared when using a variable y for example but without using "var" like if it was a local variable. I think it's not a good idea because it creates a new variable out of nowhere, y is not declared. There's no RAM benefit or anything like that. So i don't see the benefit of a global variable. The program detects it and implicitly runs the program but it won't necessarily run it like you want.

	<br> 
	<br> 	
	<br> 
	<br> 
		 <strong>Question 6 :</strong>
	<br>
		Regular expressions are a language of string patterns built in to most modern programming languages, including Java 1.4 onward; they can be used for: searching, extracting, and modifying text. 


	</p>



		<h2 id="Source"> 5. Sources </h2>
	
	<p>
		http://www.htmlgoodies.com/beyond/javascript/article.php/3470971
	<br>http://stackoverflow.com/questions/6888570/declaring-variables-without-var-keyword
	<br>http://www.w3schools.com/jsref/jsref_obj_date.asp
	<br>http://www.w3schools.com/js/js_array_methods.asp
	<br>http://stackoverflow.com/questions/245062/whats-the-difference-between-javascript-and-java
	<br>https://openclassrooms.com/courses/dynamisez-vos-sites-web-avec-javascript
	<br>http://www.ocpsoft.org/opensource/guide-to-regular-expressions-in-java-part-1/
    </p>
		
		
	</body>
</html>