<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>My First Website</title>
    </head>
	
	<body>
        <header>
			<strong>Arthur de Longevialle</strong>
		</header>
		
		<hr></hr>
		
        <img src="arthurzdk.png" alt="" />
		
		<div id="presentation">
        
		<p>	Hello and welcome to my first website !
			</br>
			Let's start by some informations about me:
			</br>
			Registration number: A01675309
			</br>
			Email adress: A01675309@itesm.mx
			</br>
			</br>
			Sorry but, for now, this website is <em>static</em>. Just be patient !
			</br>
			Here is the link to my <a href="https://www.facebook.com/arthur.falcon">Facebook</a> page.
			</br>
			Here is the link to my <a href="https://www.linkedin.com/in/arthur-de-longevialle-0387409b?trk=hp-identity-name">LinkedIn</a> page.
			</br>
			Here is the link to my <a href="resume.html">Resume</a>
		</p>
		</div>
		
		</br>
		</br>
		</br>
			<h2> SUMMARY </h2>
			<ul id="list">
				<li><a  href="#information">Information</a></li>
				<li><a  href="#asg1">Assignement 1</a></li>
				<li><a  href="#asg2">Assignement 2</a></li>
			</ul>
		</br>
		</br>
		</br>
		
		<section> <!-- Corps du site -->
			<h2 id="information">
				Information:
			</h2>
				My name is Arthur de Longevialle, I'm 20 years old. I love travelling, cars, hunting, sports and music.
				</br>
				I'm a third year master student in ECE Paris. I'm part of a student exchange program at Tec de Monterrey, Campus Quererato.
				</br> <!-- Saut de ligne -->
				I am currently learning to develop a Web Application and this is a draft of my first website.
				</br>
				Skillset:
			  <!-- Liste non ordonnée -->
			  <div id="skills">
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>C</li>
					<li>C++</li>
					<li>Java</li>
				</ul>
			</div>
		
			<h2 id="asg1">Assignement 1. </h2>
		<p class="answers">
			<strong> Descriptions</strong>
			
			</br>
			</br>
			
			<em> URL </em>: A Uniform Resource Locator (URL), commonly informally termed a web address (a term which is not defined identically)[1] is a reference to a web resource that specifies its location on a computer network and a mechanism for retrieving it.
			</br>
			</br><em> MIME </em>: Multipurpose Internet Mail Extensions (MIME) is an Internet standard that extends the format of email to support: 
			</br>Text in character sets other than ASCII
			</br>Non-text attachments: audio, video, images, application programs etc.
			</br>Message bodies with multiple parts
			</br>Header information in non-ASCII character sets.
			</br>
			</br><em>HTTP methods</em>: HTTP (Hypertext Transfer Protocol) is an application protocol for distributed, collaborative, hypermedia information systems. It defines methods (sometimes referred to as verbs) to indicate the desired action to be performed on the identified resource.
			</br>
			</br><em>Error Code</em>: error codes are enumerated messages that correspond to faults in a specific software application. 
			</br>
			</br><em>XML</em>:XML stands for EXtensible Markup Language. XML was designed to store and transport data. XML was designed to be both human- and machine-readable.
			</br>
			</br><em>XHTML</em>:XHTML (Extensible Hypertext Markup Language) is a reformulation of HTML 4.0 as an application of the Extensible Markup Language (XML). 
			</br>
			</br><em> HTML</em>: HTML 5 is a revision of the Hypertext Markup Language (HTML), the standard programming language for describing the contents and appearance of Web pages. HTML5 was developed to solve compatibility problems that affect the current standard, HTML4. 
			</br>
			</br><em>JavaScript or JS</em>: JavaScript is an interpreted programming or script language from Netscape. JavaScript is used in Web site development to do such things as:
			</br>Automatically change a formatted date on a Web page
			</br>Cause a linked-to page to appear in a popup window
			</br>Cause text or a graphic image to change during a mouse rollover
			</br>
			</br><em>PHP</em>: PHP is a script language and interpreter that is freely available and used primarily on Linux Web servers. PHP, originally derived from Personal Home Page Tools, now stands for PHP: Hypertext Preprocessor. PHP is an alternative to Microsoft's Active Server Page (ASP) technology. 
			</br>
			</br><em>JSP</em>:Java Server Page (JSP) is a technology for controlling the content or appearance of Web pages through the use of servlets, small programs that are specified in the Web page and run on the Web server to modify the Web page before it is sent to the user who requested it.
			</br>
			</br><em>AJAX</em>:Ajax (Asynchronous JavaScript and XML) is a method of building interactive applications for the Web that process user requests immediately. Ajax combines several programming tools including JavaScript, dynamic HTML (DHTML), Extensible Markup Language (XML), cascading style sheets (CSS), the Document Object Model (DOM), and the Microsoft object.
			
			</br>
			</br>
			</br>
			</br>
			
			<strong> Questions to Answer</strong>
			
			</br>
			</br>
			</br>
			1. <strong>What is the difference between the internet and the World Wide Web ?</strong>
			</br>
			First of all the internet is a network of networks. it connects millions of computer together, forming a network in which every computer can communicate with each other. On the other hand, the Web is just a way to access information over the medium of the internet. It's an information-sharing model built on top of the internet.
			</br>
			</br>
			2. <strong>What is the purpose of the HTTP methods: GET, HEAD, POST, PUT, PATCH, DELETE ?</strong>
			</br>
				<ul class="answers">
					<li><strong>GET</strong>:The GET method requests a representation of the specified resource. Requests using GET should only retrieve data and should have no other effect. </li>
					<li><strong>HEAD</strong>:The HEAD method asks for a response identical to that of a GET request, but without the response body. This is useful for retrieving meta-information written in response headers, without having to transport the entire content.</li>
					<li><strong>POST</strong>:The POST method requests that the server accept the entity enclosed in the request as a new subordinate of the web resource identified by the URI. The data POSTed might be, for example, an annotation for existing resources; a message for a bulletin board, newsgroup, mailing list, or comment thread; a block of data that is the result of submitting a web form to a data-handling process; or an item to add to a database.</li>
					<li><strong>PUT</strong>:The PUT method requests that the enclosed entity be stored under the supplied URI. If the URI refers to an already existing resource, it is modified; if the URI does not point to an existing resource, then the server can create the resource with that URI.</li>
					<li><strong>PATCH</strong>:The PATCH method applies partial modifications to a resource.</li>
					<li><strong>DELETE</strong>:The DELETE method deletes the specified resource.</li>
				</ul>
				</p>
			<p  class="answers">
			3.<strong> What HTTP method to use when sending an HTML form like the survey you answered at the beginning of the activity? Why? </strong>
			</br>
			
			</br>
			</br>
			4. <strong> What HTTP method does a web browser use when it accesses a page through a URL ? </strong>
			</br>
				It uses the GET method.
			</br>
			</br>
			5. <strong> "A web server returns a 200 HTTP response code". What does that mean ? Was there an error ? </strong>
			</br>
			
			</br>
			</br>
			<strong> Question 6 </strong>
			</br>
				An HTTP error 404 means that the researched web page does not exist. This means that the user might have made a mistake writing the URL. So it is not the developer's responsability to correct this website.
			</br>
			</br>
			<strong> Question 7 </strong>
			</br>
				An HTTP error 500 means an Internal Server Error. It means the error is surely in a repository of the website. It's not he server's fault. So it is the developer's responsability to correct the website.
			</br>
			</br>
			<strong> Question 8 </strong>
			</br>
				A deprecated HTML5 element or tag means that it's no longer available. It might be an old tag from HTML4 that can no longer be used in HTML5 like "<'basefont'>".
			</br>
			</br>
			<strong> Question 9 </strong>
			</br>
				The main differences between HTML5 and HTML4 is that HTML5 is more consistent in handling malformed documents, there's better Web Application features and improved element semantics.
			</br>
			</br>
			<strong> Question 10 </strong>
			</br>
				The HTML table model allows authors to arrange data like text, preformatted text, images, links, forms, form fields, into rows and columns of cells. Structure  of an html table are: table, tr, td, th and caption. </br> Structure component of an html table are: border, border-collapse, padding, text-align, border-spacing, colspan and rowspan.
			</br>
			</br>
			<strong> Question 11 </strong>
			</br>
				HTML forms are used to collect user input.The main controls on an html form are accept-charset, action, autocomplete, enctype, method...</br> 
			</br>
			</br>
			<strong> Question 12 </strong>
			</br>
				My Google Chrome Browser supports 492 out of 555 points.
			
		</p>
		</br>
		</br>
			<h2 id="asg2">Assignement 2</h2>
		</br>
		</br>
		
		<p class="answers">
			<strong> Question 1 </strong>
			</br>
				The !important argument will give the targeted element more importance over any css styling that targets the same element. In other words, we should use the !important argument when you want to be sure that a css style will appear on your webpage. It gives priority to some CSS parameters.
			</br>
			</br>
			<strong> Question 2 </strong>
			</br>
				We should use carefully the background-image of our website because its size will be same on anny computer. The problem is that all computers do not have the same screen size. Which means that your background-image will maybe not adapt to every computers. It must be large enough for every computer to see your website as you'd like it to.
			</br>
			</br>
			<strong> Question 3 </strong>
			</br>
				As a software engineer, i recommend to use the % unit. It will adapt to every computer and every screen size. Of course, % should not be use every time. For example, % should not be used for font-size but mostly for paddings and margins.
			</br>
			</br>
			<strong> Question 4 </strong>
			</br>
				Minify CSS improves the perfomance of a website because it compresses the file. It weights less. It's like compressing a file using Zip or Tar compressors. And logically the less the file weights, the better the website works.
		</br>
		</br>
			<h2>Sources</h2>
		<p>
		
			http://www.theserverside.com/definition/Java-Server-Page-JSP
			</br>http://www.w3schools.com/html/html_tables.asp
			</br>http://www.tutorialspoint.com/html5/html5_deprecated_tags.htm
			</br>http://searchenterpriselinux.techtarget.com/definition/PHP
			</br>http://searchsoa.techtarget.com/definition/JavaScript
			</br>http://www.w3schools.com/html/html_forms.asp
			</br>http://searchsoa.techtarget.com/definition/HTML5
			</br>http://searchsoa.techtarget.com/definition/XHTML
			</br>http://www.w3schools.com/xml/
			</br>https://en.wikipedia.org/wiki/Error_code
			</br>http://stackoverflow.com/questions/134727/whats-the-key-difference-between-html-4-and-html-5
			</br>https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods
			</br>https://www.w3.org/TR/html401/struct/tables.html
			</br>https://en.wikipedia.org/wiki/MIME
			</br>https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html
			</br>https://en.wikipedia.org/wiki/Uniform_Resource_Locator
			</br>http://www.webopedia.com/DidYouKnow/Internet/Web_vs_Internet.asp
			</br>https://www.wistee.fr/erreur-http/500-internal-server-error.html
		</p>
		</section> 
    </body>
	
	
</html>