<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style2.css" />
        <title>Resume</title>
    </head>
	
	<body>
	
	<div id="title">
	<h2>
		Arthur's Resume
		</br>
		<div id="link">
		Get back to my <a href="arthurdelongevialle.html"> presentation page </a>.
		</div>
	</h2>
	</div>
	
	<h3> Diplomas </h3>
		<div id="title">
			<ul>
				<li>Cambridge KEY English Test: 2012</li>
				<li>Scientific Baccalaureat awarded with honors: 2014</li>
			</ul>
		</div>
		
	<h3> Education </h3>
		<div id="title">
			<ul>
				<li>Notre-Dame des Oiseaux: 2011-2014</li>
				<li>ECE Paris: 2014-present</li>
				<li>Tec de Monterrey: 2016-present</li>
			</ul>
		</div>
		
	</body>
</html>