<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Lab 8</title>
    </head>
	<body style="background-color: silver">
		<h1 style="text-align:center; color:bisque;">Lab 8 Assignement<h1>
		
		<h3 style="color:bisque;">
		Exercise 1: Average
		</h3>
		<form style="padding-left:5%;" method="post" action="exercise1.php">
		Enter 5 numbers and click on Submit to see the average:<br><br>
		First Number	<input type="numbers" name="number1"><br>
		Second Number	<input type="numbers" name="number2"><br>
		Third Number	<input type="numbers" name="number3"><br>
		Fourth Number	<input type="numbers" name="number4"><br>
		Fifth Number	<input type="numbers" name="number5"><br>
		<input type="submit" value="Submit">
		</form>
		
		<h3 style="color:bisque;">
		Exercise 2: Median
		</h3>
		<form style="padding-left:5%;" method="post" action="exercise2.php">
		Enter 5 numbers in the order you like, click on submit to discover the median:<br><br>
		First Number	<input type="numbers" name="number1"><br>
		Second Number	<input type="numbers" name="number2"><br>
		Third Number	<input type="numbers" name="number3"><br>
		Fourth Number	<input type="numbers" name="number4"><br>
		Fifth Number	<input type="numbers" name="number5"><br>
		<input type="submit" value="Submit">
		</form>
		
		<h3 style="color:bisque;">
		Exercise 3: Sort
		</h3>
		Enter a array of number:<br><br>
		<form style="padding-left:5%;" method="post" action="exercise3.php">
		First Number	<input type="numbers" name="number1"><br>
		Second Number	<input type="numbers" name="number2"><br>
		Third Number	<input type="numbers" name="number3"><br>
		Fourth Number	<input type="numbers" name="number4"><br>
		Fifth Number	<input type="numbers" name="number5"><br>
		<input type="submit" value="Submit">
		</form>
		
		<h3 style="color:bisque;">
		Exercise 4: Squares & Cubes
		</h3>
		<form style="padding-left:5%;" method="post" action="exercise4.php">
		Enter a number n:	<input type="numbers" name="number"><br>
		<input type="submit" value="Submit">
		</form>
		
		<h3 style="color:bisque;">
		Exercise 5: Special
		</h3>
		<form style="padding-left:5%;" method="post" action="exercise5.php">
		Enter the Ray of your circle: 	<input type="numbers" name="ray"><br>
		<input type="submit" value="Submit">
		</form>
		<br><br><br>
		<h3 style="color:bisque;">
		Questions</h3>
		
		<p style="text-align:justify; padding:5%;">
			<strong>1. What does the phpinfo() function do? </strong><br>Outputs a large amount of information about the current state of PHP. 
			This includes information about PHP compilation options and extensions, the PHP version, server information and environment (if compiled as a module), 
			the PHP environment, OS version information, paths, master and local values of configuration options, HTTP headers, and the PHP License. <br>
			Returns TRUE on success or FALSE on failure.<br><br>
			
			<strong>2. What changes should you do in the server configuration so that it could be fit in a production environment?</strong><br>		<br><br>
			
			
			<strong>3. What does it mean that the file with the html code that is deployed on the client side, runs on server side? Explain.</strong><br>	This one of the reason PHP language is interesting. Indeed PHP is deployed on the client side AND on the server side. At the contrary of Javascript for example.
			So my guess is that it means that the HTML code contains PHP.<br><br>
		</p>
	</body>
</html>