<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <title>Lab4 - Ex1</title>
	
		</head>
	
	<body>
		<h2>Choose a password with no more than 10 letters.</h2>
		<div id="content">
				Enter your Password : <input id="password1" type="password" name="password1"><br>
                Please Verify your password : <input id="password2" type="password" name="password2" onkeyup="verify(); return false;"> <br>
                 <span id="verificat"></span><br>
		</div>
		<script>
			function verify()
			{
    
				//Get the password inputs
				var passwd1 = document.getElementById('password1');
				var passwd2 = document.getElementById('password2');
		
				//Store the coonfirmation
				var message = document.getElementById('verificat');
		
				//Comparing the two passwords
				if(password1.value == password2.value)
				{
					//Let's see if it doesn't have more than 10 letters
					if(password2.value.length < 10)
					{
						message.innerHTML = "It's a match ! And have no much than 10 letters";
					}
					else
					{
						message.innerHTML = "It's a match ! But your password is too long...";
					}
			
				}
				else
				{
					message.innerHTML = "Please type the same password";
				}
			}
		</script>
	</body>
	
</html>