<!DOCTYPE html>
<html>


	<head>
		<meta charset = "utf-8" />
		<title> Lab4 - Ex2</title>

	</head>

	<body>
		<h2> Ex2 </h2>
		<form>
			  Buy <select name=amount>
					<option>1
					<option>2
					<option>5
					<option>10
				  </select>
			  Potatoes at <select name=price>
							<option value="9">9 pesos
							<option value="4">4 pesos
							<option value="7.50">7.50 pesos
						  </select>
			  each with a tax of 16% not included :
			  <p>
					  Total without VAT:<input type=text name=total size=8><br>
					  Amount of VAT:<input type=text name=tax size=8><br>
					  Total Amount due:<input type=text name=due size=8><br>
			  <p>
			  <input type=button value=Calculate onClick="calculate(this.form);"> 
		</form>
		<form>
			  Buy <select name=amount>
					<option>1
					<option>2
					<option>5
					<option>10
				  </select>
			  Tomatoes at <select name=price>
							<option value="12">12 pesos
							<option value="15">15 pesos
							<option value="22.50">22.50 pesos
						  </select>
			  each with a tax of 16% not included :
			  <p>
					  Total without VAT:<input type=text name=total size=8><br>
					  Amount of VAT:<input type=text name=tax size=8><br>
					  Total Amount due:<input type=text name=due size=8><br>
			  <p>
			  <input type=button value=Calculate onClick="calculate(this.form);"> 
		</form>
		
		<script>
		  function dollars(n) 
		  {
			var l = Math.floor(n);
			var r = Math.round((100*n)%100);
			if (r<10) return "$"+l+".0"+r;
			if (r==100) return "$"+(l+1)+".00";
			return "$"+l+"."+r;
		  }
		  function calculate(f) 
		  {
			var amount=f.amount.options[f.amount.selectedIndex].text;
			var price=f.price.options[f.price.selectedIndex].value;
			var total=amount*price;
			f.total.value=dollars(total);
			f.tax.value=dollars(0.16*total);
			f.due.value=dollars(1.16*total);
		  }
		</script>
	</body>
</html>