<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<title> Lab4 - Ex3</title>
	</head>
	<body>
	<h2> Ex3 </h2>
	
	<script>
		var date=new Date();

		var hour="";
		if (date.getHours() < 10) {hour+="0";}
		hour+=date.getHours() + ":"
		if (date.getMinutes() < 10) {hour+="0";}
		hour+=date.getMinutes() + ":"
		if (date.getSeconds() < 10) {hour+="0";}
		hour+=date.getSeconds()


		function redir() {
			//Let's check the hour
			if ( (hour>="07:00:00") && (hour<"11:30:00") ){ // Entre 7 heures et 11 heures 30 (matin)
				window.location="redir1.html";
			}
			if ( (hour>="11:30:00") && (hour<"18:30:00") ){ // Entre 11 heures 30 et 18 heures 30 (apres midi)
				window.location="redir2.html";
			}
			if ( (hour>="18:30:00") && (hour<"22:00:00") ){ // Entre 18 heures 30 et 22 heures (soir)
				window.location="redir3.html";
			}
			if ( (hour>="22:00:00") || (hour<"07:00:00") ){ // Entre 7 heures et 11 heures 30 (nuit)
				window.location="redir4.html";
			}
		}
	</script>
	
	<p>
		It is 	<script>document.write(hour);</script> <br><br>
		Just wait a few seconds. According to the hour, you will be redirected to a new page.
		<script> setTimeout("redir()",3000);  //timeout to redirection. </script>
	</p>
	
	</body>
</html>