<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <title>Lab4</title>
	</head>
	<h1>Lab4 Assignement</h1>
	<body>
		<ul>
			<li>Click here to see <a href="ex1.html">Exercice 1</a>.</li>
			<li>Click here to see <a href="ex2.html">Exercice 2</a>.</li>
			<li>Click here to see <a href="ex3.html">Exercice 3</a>.</li>
		</ul>
		
		<h2> Questions to Answer</h2>
		<p>
			
				<mark>Question 1:</mark>
		</br>The goal of web form validation is to ensure that the user provided necessary and properly formatted information needed to successfully complete an operation. So we can say it's good practice because it makes us developers to help the user and to make sure that the website will work fine, like we want it to. So by using Javascript to validate an the form inputs before the data is sent forces us to use and manipulate Javascript.
		</br>
		</br>
		</br>
				<mark>Question 2:</mark>
		</br>The first of the several ways to bypass the Javascript security validations is to disable Javascript in your browser. That way the validation won't happen. But you have to restart your browser first.
		</br>An other method is to use a text editor like Notepad and bypass the validation by opening the .html and changing the MaxLength attribute and the validating function.
		</br>
		</br>
		</br>
				<mark>Question 3:</mark>
		</br>Because if even if someone manages to bypass the Javascript validation, the website will return automaticaly False to the browser and the user won't be able to access to the website.
		</p>
		
		<h2> Sources </h2>
		<p>
			https://www.smashingmagazine.com/2009/07/web-form-validation-best-practices-and-tutorials/
		</br>http://securitylifer.blogspot.mx/2010/08/bypassing-client-side-input-validation.html
		</br>http://www.w3schools.com/js/
		</p>
	</body>
	
</html>