<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<title> Lab4 - Ex3</title>
	</head>
	<body>
	<h2> Ex3 </h2>

	<p> You have been directed to the webpage corresponding to <br><br> AFTER NOON 
	<br> Time to work !</p>
</body>
</html>