<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <title>My First Website</title>
    </head>
	
	<body>
        <header>
			<strong>Arthur de Longevialle</strong>
		</header>
		
		<hr></hr>
		
        <img src="arthurzdk.png" />
		
		<div id="presentation">
        
		<p>	Hello and welcome to my first website !
			</br>
			Let's start by some informations about me:
			</br>
			Registration number: A01675309
			</br>
			Email adress: A01675309@itesm.mx
			</br>
			</br>
			Sorry but, for now, this website is <em>static</em>. Just be patient !
			</br>
			I integrated the Bootstrap framework.
			</br>
			Here is the link to my <a href="https://www.linkedin.com/in/arthur-de-longevialle-0387409b?trk=hp-identity-name">LinkedIn</a> page.
			</p>
		</div>
		
		</br>
		</br>
		</br>
			<h2> SUMMARY </h2>
			<ul id="list">
				<li><a  href="#information">Information</a></li>
				<li><a  href="#asg1">Assignement 1</a></li>
			</ul>
		</br>
		</br>
		</br>
		
		<section> <!-- Corps du site -->
			<h2 id="information">
				Information:
			</h2>
				My name is Arthur de Longevialle, I'm 20 years old. I love travelling, cars, hunting, sports and music.
				</br>
				I'm a third year master student in ECE Paris. I'm part of a student exchange program at Tec de Monterrey, Campus Quererato.
				</br> <!-- Saut de ligne -->
				I am currently learning to develop a Web Application and this is a draft of my first website.
				</br>
				Skillset:
			  <!-- Liste non ordonnée -->
			  <div id="skills">
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>C</li>
					<li>C++</li>
					<li>Java</li>
				</ul>
			</div>
		
			<h2 id="asg1">Assignement -- Lab6 </h2>
		<p class="answers">
			<strong> Questions to Answer</strong>
			
			</br>
			</br>
			<strong>What is Material Design</strong>
			</br>
				Material Design is a design language developed in 2014 by Google. Expanding upon the "card" motifs that debuted in Google Now, 
				Material Design makes more liberal use of grid-based layouts, responsive animations and transitions, padding, and depth effects such as lighting and shadows.
				The canonical implementation of Material Design for web application user interfaces is called Polymer.
			</br>
			
			<h2>Sources</h2>
		<p>
			http://foundation.zurb.com/sites/download.html/
			<br>http://getbootstrap.com/getting-started/#top
		</p>
		</section> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
    </body>
	
	
</html>